[00:26.46] グルグル彷徨って混ざって
[00:29.75] 暗闇にほどけて (街は隠すだけ)
[00:34.19] 名前も見えない他人の
[00:37.02] 情報が視線返す
[00:40.86] なんで狂おしいのに不安がって
[00:45.27] 希望も忘れ (曇り空のように)
[00:49.15] 騒々しい僕らはBABE
[00:52.46] 帰る家はどこに？
[00:55.80] 潜み続ける永遠の影
[01:00.27] 誰もが交差する街並み
[01:04.63] 無限の点を繋ぐ その真ん中で 君と
[01:13.13] 
[01:11.51] 飛べない 届かない 空はない
[01:15.17] 掴めない 見れない 夢もない
[01:18.75] アンサンブルはMY LIFE
[01:20.92] かけがえないMY TIME
[01:23.00] 隣にいよう そっと ずっと
[01:26.55] 消えない 色のない 虹はない
[01:30.01] いらない 必要のない 人はいない
[01:34.27] 見つけた光を辿って
[01:37.71] 君と君と つながっていたいんだ
[01:45.21] 
[01:43.66] どこかで途切れ散らかって
[01:46.68] この空に浮かべて (痛み隠すように)
[01:51.19] 出口も見えない世間の
[01:53.87] 失望が 視線おとす
[01:57.70] 掻き消された言葉の向こう
[02:01.93] 遥か遠い場所まで ...ようこそ！
[02:06.51] 眠れない夜を越えた その感情で 君と
[02:15.51] 
[02:13.51] 癒えない 解けない 傷はない
[02:17.08] 動かない 移らない 時代もない
[02:20.70] 真実だけをMY LIFE
[02:22.66] 見つけたいよMY TIME
[02:24.85] 守りたいから そっと ずっと
[02:28.45] バレない 伝わんない 嘘はない
[02:31.95] 迷わない 間違えのない 人はいない
[02:36.08] 恐れる事なんてないよ
[02:39.63] 君と君と つながっていたいんだ
[02:47.13] 
[02:48.12] 答えなんて 見えないや
[02:55.63] だからここにいるんだ 君と
[03:02.13] 
[03:02.38] 飛べない 届かない 空はない
[03:05.83] 掴めない 見れない 夢もない
[03:09.50] アンサンブルはMY LIFE
[03:11.42] かけがえないMY TIME
[03:13.73] 隣にいよう そっと ずっと
[03:17.38] 消えない 色のない 虹はない
[03:20.77] いらない 必要のない 人はいない
[03:24.95] 見つけた光を辿って
[03:28.59] 君と君と つながっていたいんだ
[03:34.83] いたいんだ